browser=chrome
testURL=https://login.salesforce.com/
login.error.emptypassword=Please enter your password.
title.loginPage=Login | Salesforce
title.homepage=Home Page ~ Salesforce - Developer Edition
excel.read.validcredentials=LoginCredentials